JamilOmar/autopublish-changesets-action/action.yml
name: 'Auto Publish Changeset Action'
description: 'Action to automatically publish a changeset when a PR is merged'
author: 'JamilOmar'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'
inputs:
  cwd:
    description: 'The current working directory'
    required: false
  commitMessage:
    description: 'The commit message to use when committing the changeset'
    required: true
    default: 'chore: publish changeset'
  publishScript:
    description: 'The script to run to publish the changeset'
    required: false
    default: ''
  versionScript:
    description: 'The script to run to bump the version'
    required: false
    default: ''
  username:
    description: 'The github name from the user'
    required: false
    default: ''
  email:
    description: 'The github email from the user'
    required: false
    default: ''
  force:
    description: 'Indicates if the github push should be forced'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  hadChangeset:
    description: 'Indicates if a changeset was found during the process'
runs:
  using: node20
  main: dist/index.js

deepakkumardk/react-native-blossom-ui/.github/workflows/release.yml
- name: Run Auto Publish
  id: autopublish
  uses: jamilomar/autopublish-changesets-action@v0.0.11
  with:
    commitMessage: 'build(release): v${{env.NEW_VERSION}}'
    versionScript: yarn version-packages
    publishScript: yarn changeset publish
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

rosmarinus-project/rosmarinus-universal/.github/workflows/publish.yml
- name: create and publish versions
  uses: jamilomar/autopublish-changesets-action@v0.0.11
  with:
    versionScript: pnpm ci:version
    publishScript: pnpm exec nx affected --target=release --base=$GITHUB_SHA --head=HEAD --verbose
    commitMessage: 'chore: publish changeset'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN_NEW }}